[
  {
    "id": 1,
    "description": "Drink a Coffee",
    "completed": false,
    "inProgress": false
  },
  {
    "id": 2,
    "description": "Drink a Coffee",
    "completed": false,
    "inProgress": false
  },
  {
    "id": 3,
    "description": "Drink a Coffee",
    "completed": false,
    "inProgress": false
  }
]